// Подключим библиотеку для работы с I2C-расширителем портов
#include <Wire.h>
// Подключим библиотеку Strela
#include <Strela.h>
// Подключим библиотеку для работы с LCD-эраном через I2C
#include <LiquidCrystal_I2C.h>

// Создадим объект lcd, который будет выводить текст на экран
LiquidCrystal_I2C lcd(LC_ADDR, LCEN, LCRW, LCRS, LC4, LC5, LC6, LC7);

void setup()
{
  //Инициализация экрана. У нашего экрана 8 символов 2 строки
  lcd.begin(8, 2);
  //Переместим курсор в начало первой стройки (символ 0, строка 0)
  lcd.home();
  //Печатаем строку
  lcd.print("Hello");
  //Переместим строку в начало второй строки (символ 0, строка 1)
  lcd.setCursor(0, 1);
  //Печатаем строку
  lcd.print("World!");
  //Пауза, чтобы успеть насладиться результатом
  delay(2000);
}

void loop()
{
  // Далее будем просто выводить время прошедшее со старта скетча

  //Очищаем экран
  lcd.clear();
  // выставляем курсор в положение 0, 0
  lcd.home();
  // Пишем первую строку
  lcd.print("Uptime:");
  // переместим курсор в начало второй строки
  lcd.setCursor(0, 1);
  // узнаем время прошедшее со старта скетча в миллисекундах
  unsigned long time = millis();
  // и выведем его на экран
  lcd.print(time);
  //Пауза, чтобы успеть насладиться результатом
  delay(500);
}